# mount point	fstype	device											device2				flags
# Logical partitions
system       /system                ext4    ro,barrier=1,discard       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system       /system                erofs    ro,barrier=1,discard       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext   /system_ext            ext4    ro,barrier=1,discard       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext   /system_ext            erofs    ro,barrier=1,discard       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product      /product               ext4    ro,barrier=1,discard       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product      /product               erofs    ro,barrier=1,discard       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor       /vendor                ext4    ro,barrier=1,discard       wait,slotselect,avb,logical,first_stage_mount
vendor       /vendor                erofs    ro,barrier=1,discard       wait,slotselect,avb,logical,first_stage_mount
odm          /odm                   ext4    ro,barrier=1,discard       wait,slotselect,avb,logical,first_stage_mount
odm          /odm                   erofs    ro,barrier=1,discard       wait,slotselect,avb,logical,first_stage_mount

/system_root            ext4    /system                        flags=slotselect;flashimg=1
/system_root            erofs   /system                        flags=slotselect;flashimg=1
/system_image           emmc    /dev/block/mapper/system       flags=slotselect;display="System image";flashimg=1;backup=1
/vendor_image           emmc    /dev/block/mapper/vendor       flags=slotselect;display="Vendor image";flashimg=1;backup=1
/product_image          emmc    /dev/block/mapper/product      flags=slotselect;display="Product image";flashimg=1;backup=1
/system_ext_image       emmc    /dev/block/mapper/system_ext   flags=slotselect;display="System ext image";backup=1;flashimg=1
/my_region_image        emmc    /dev/block/mapper/my_region    flags=slotselect;display="My region image";flashimg=1



# Userdata/Metadata partitions
/metadata	        ext4	/dev/block/by-name/metadata								flags=display=Metadata

# Boot partitions
/boot			emmc	/dev/block/bootdevice/by-name/boot							flags=slotselect;display="Boot";backup=1;flashimg=1
/vendor_boot	        emmc	/dev/block/bootdevice/by-name/vendor_boot						flags=slotselect;display="Vendor Boot";backup=1;flashimg=1

# AVB partitions
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo							flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta							flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system	        emmc	/dev/block/bootdevice/by-name/vbmeta_system						flags=slotselect;display="VBMeta System";backup=1;flashimg=1
/vbmeta_vendor          emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                                             flags=slotselect;display="Vbmeta-Vendor";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist		ext4	/dev/block/bootdevice/by-name/persist 							flags=display="Persist";fsflags=ro
/persist_image	        emmc	/dev/block/bootdevice/by-name/persist 							flags=display="Persist";backup=1;flashimg;backup=1

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem							flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth							flags=slotselect;backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp							flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1			emmc	/dev/block/bootdevice/by-name/modemst1							flags=backup=1;display="EFS"
/efs2			emmc	/dev/block/bootdevice/by-name/modemst2							flags=backup=1;subpartitionof=/efs1
/efsc			emmc	/dev/block/bootdevice/by-name/fsc							flags=backup=1;subpartitionof=/efs1
/efsg			emmc	/dev/block/bootdevice/by-name/fsg							flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg		vfat	/dev/block/sdg1				/dev/block/sdg		                        flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable









